<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Últimes Novetats en IsardVDI!</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { width: auto !important; float: left; margin-right: 12px; display: inline; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-17 p, #dataBlockId-17 h1, #dataBlockId-17 h2, #dataBlockId-17 h3, #dataBlockId-17 h4, #dataBlockId-17 ul { text-align: left; }#dataBlockId-29 p, #dataBlockId-29 h1, #dataBlockId-29 h2, #dataBlockId-29 h3, #dataBlockId-29 h4, #dataBlockId-29 ul { text-align: center; }#dataBlockId-30 p, #dataBlockId-30 h1, #dataBlockId-30 h2, #dataBlockId-30 h3, #dataBlockId-30 h4, #dataBlockId-30 ul { text-align: center; }#dataBlockId-45 p, #dataBlockId-45 h1, #dataBlockId-45 h2, #dataBlockId-45 h3, #dataBlockId-45 h4, #dataBlockId-45 ul { text-align: center; }#dataBlockId-46 p, #dataBlockId-46 h1, #dataBlockId-46 h2, #dataBlockId-46 h3, #dataBlockId-46 h4, #dataBlockId-46 ul { text-align: center; }#dataBlockId-53 p, #dataBlockId-53 h1, #dataBlockId-53 h2, #dataBlockId-53 h3, #dataBlockId-53 h4, #dataBlockId-53 ul { text-align: left; }</style>
<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("%7B%0A%22ResourceTiming%22%3A%7B%0A%22comment%22%3A%20%22Clear%20RT%20Buffer%20on%20mPulse%20beacon%22%2C%0A%22clearOnBeacon%22%3A%20true%0A%7D%2C%0A%22AutoXHR%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20XHRs%20requested%20using%20FETCH%22%2C%0A%22monitorFetch%22%3A%20true%2C%0A%22comment%22%3A%20%22Start%20Monitoring%20SPAs%20from%20Click%22%2C%0A%22spaStartFromClick%22%3A%20true%0A%7D%2C%0A%22PageParams%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20all%20SPA%20XHRs%22%2C%0A%22spaXhr%22%3A%20%22all%22%0A%7D%0A%7D");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("True"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA",function(){function e(){if(!r){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,o.appendChild(e),r=!0}}function t(e){r=!0;var n,t,a,i,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(o,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",i=(a.frameElement||a).style,i.width=0,i.height=0,i.border=0,i.display="none",o.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void 0;",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=14,window.BOOMR.url=n+"QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA";var i=document.currentScript||document.getElementsByTagName("script")[0],o=i.parentNode,r=!1,d=document.createElement("link");if(d.relList&&"function"==typeof d.relList.supports&&d.relList.supports("preload")&&"as"in d)window.BOOMR.snippetMethod="p",d.href=window.BOOMR.url,d.rel="preload",d.as="script",d.addEventListener("load",e),d.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!r)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),o.appendChild(d);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"400".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize(400);!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="kz76kzixykfyazk7dldq-f-32436bebb-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"36","ak.cp":"641031","ak.ai":parseInt("761902",10),"ak.ol":"0","ak.cr":16,"ak.ipv":4,"ak.proto":"h2","ak.rid":"e49c33e","ak.r":24076,"ak.a2":n,"ak.m":"x","ak.n":"essl","ak.bpcip":"86.127.229.0","ak.cport":33808,"ak.gh":"2.16.8.61","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1700731591","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==pZbdDb9xFIPA7N7mkQF7IvsF4+fAQ6s8Q5WSsCSxtvNXhvjF54H0ZatOelbhJDNlXM3xlcvtIPN8JJtfm5AqLt8JPO860XDj8bbqHrbRHQdi33g0cM1SFDJqI3dNfJQvICiuIUkpMQM14Dh0CWpwLE4fb/zF98/UiQ4MbodYQGyG109yNttqE8vW5kOk2r0wKqisz0XBCIyHFEpywS/oeXJlpCv0brV0LAKWsTVJBOOCXMb9LIV4KSdfWawsqa4245cLtd9zqhS/aZ/hWXQ+iwcnR6puVRU5g2sINboQYQGWbc/nZYcuEiCBD/VUt/vRyISEFC1bBireM+YKMOY6TX7kVms1DSHziYK50scDSAdWiKgrF9uaVUTn8hj3dPemar1tr4iGcccF4vRIL70UdEPFrw6jWLbkUYwxhYCJJ8w=","ak.pv":"86","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script><link href="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA.js" rel="preload" as="script"><script id="boomr-scr-as" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA.js" async=""></script></head>
<body>
<!---->
<center>
<table id="bodyTable" style="background-color: rgb(244, 244, 244);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="bodyCell" valign="top" align="center">
<table id="root" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody data-block-id="13" class="mceWrapper"><tr><td class="mceWrapperOuter" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table style="max-width:660px" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table role="presentation" data-block-id="12" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-16" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top" align="center"><img data-block-id="2" style="width:190px;height:auto;max-width:100%;display:block" alt="Logo" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/676dfed7-8097-c4bc-ddcf-685d848af13f.jpg" class="" width="190" height="auto"></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1>Últimes Novetats en IsardVDI!</h1><p><br></p><p>Estimada comunitat d'IsardVDI,</p><p> </p><p class="last-child">Esperem que tots us trobeu bé i vingueu amb moltes ganes en aquest nou curs acadèmic. Volem mantenir-vos al corrent de les emocionants actualitzacions i notícies relacionades amb la nostra plataforma, per això periòdicament us enviarem un butlletí amb les principals novetats.</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="15" id="section_bb0460dab0707ebb3c1fc829ac6f4ddc" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-17" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-5" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-23" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="20" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="19" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><h1>1. Noves Característiques Destacades</h1><p><br></p><p>Estem emocionats d'anunciar que ara podeu editar un desplegament i afegir-li usuaris!</p><p>Teniu el manual ja disponible on ensenya com funciona l’edició: </p><ul class="last-child"><li><p><a href="https://isard.gitlab.io/isardvdi-docs/advanced/deployments.ca/#editar-desplegament" title="https://isard.gitlab.io/isardvdi-docs/advanced/deployments.ca/#editar-desplegament">Editar desplegament</a></p></li><li><p><a href="https://isard.gitlab.io/isardvdi-docs/advanced/deployments.ca/#editar-usuaris" title="https://isard.gitlab.io/isardvdi-docs/advanced/deployments.ca/#editar-usuaris">Editar usuaris d'un desplegament</a></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><img data-block-id="16" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/44822a6f-bc71-d30b-d63f-e7a11e188c1d.png" role="presentation" class="imageDropZone" width="660" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="52" id="section_ee18462db6a791e8ae61cf3e6399abcb" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-20" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-11" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-26" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="57" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="56" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="53" class="mceText" id="dataBlockId-53" style="width:100%"><h1>2. Roadmap - La teva veu importa</h1><p><br></p><p>Volem que sapigueu que valorem els vostres suggeriments i comentaris. Per això, hem creat un roadmap on podeu veure totes les peticions que ens heu fet i si estem treballant en alguna ara mateix.</p><p><br></p><p class="last-child"><a href="https://gitlab.com/isard/isardvdi-docs-pilot-fp/-/raw/main/docs/roadmap/roadmap.pdf" target="_blank">Enllaç al roadmap</a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://gitlab.com/isard/isardvdi-docs-pilot-fp/-/raw/main/docs/roadmap/roadmap.pdf" style="display:block" target="_blank" data-block-id="55"><img style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/526b0ead-695a-6e4e-00c2-95fe8e4565e6.png" role="presentation" class="imageDropZone" width="660" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="28" id="section_b0dc3b0bfcfcfb83a13846bef209e5a5" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-18" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-7" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-24" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="32" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="31" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><h1 class="last-child">3. Creixement Continu</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p class="last-child">Estem encantats de compartir que hem aconseguit una dimensió de més de 80 centres en el nostre projecte. Això demostra el creixement constant i la confiança que la nostra comunitat diposita en Isardvdi. </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="44" id="section_ae22fad1dd182776a6d5753886a78a1f" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-19" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-9" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-25" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="48" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="47" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="45" class="mceText" id="dataBlockId-45" style="width:100%"><h1 class="last-child">4. Recursos d'Aprenentatge</h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="46" class="mceText" id="dataBlockId-46" style="width:100%"><p><br></p><p>Per a aquells que desitgin explorar encara més les capacitats d’Isardvdi, hem afegit nous vídeos al manual. Aquests tutorials inclouen temes com la creació d'escriptoris i plantilles, com crear desplegaments i duplicar plantilles, entre altres.</p><p><br></p><p class="last-child"><a href="https://isard.gitlab.io/isardvdi-docs-pilot-fp/videos/videos.ca/" title="https://isard.gitlab.io/isardvdi-docs-pilot-fp/videos/videos.ca/">Vídeos</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="60" id="section_aacb59dd10c4b9cb64b104b11bb9d8df" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-21" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-13" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-27" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="65" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table style="table-layout:fixed" role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><colgroup><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="62" colspan="6" width="50%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center"><a href="https://youtu.be/cFy1Fr1rDyE" style="display:block" target="_blank" data-block-id="66"><img style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Com crear usuaris i grups" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/c88713e1e7e8bc2ad73828664d528d32.png" class="" width="294" height="auto"></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="64" colspan="6" width="50%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center"><a href="https://youtu.be/-nKtud9A_xo" style="display:block" target="_blank" data-block-id="67"><img style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Com crear escriptoris i plantilles" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/96fba5a026639316b6a7a2c0d87d50c1.png" class="" width="294" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="68" id="section_2c748cd218b653e3e92ba2a6db31b2d6" class="mceLayout" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-22" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><table role="presentation" data-block-id="-15" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mceColumn" data-block-id="-28" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table role="presentation" data-block-id="73" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table style="table-layout:fixed" role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><colgroup><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"><col width="8.333333333333332%" span="1"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="70" colspan="6" width="50%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center"><a href="https://youtu.be/FisGe3Unkew" style="display:block" target="_blank" data-block-id="74"><img style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Com duplicar plantilles" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/5f545bdba3e5753549207eee032b8a03.png" class="" width="294" height="auto"></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="72" colspan="6" width="50%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top" align="center"><a href="https://youtu.be/aaeNXC-Qyv0" style="display:block" target="_blank" data-block-id="75"><img style="border:0;width:294px;height:auto;max-width:100%;display:block" alt="Com crear desplegaments" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/26245e0e52701df0809be5c2a608962f.png" class="" width="294" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table style="background-color:transparent" role="presentation" data-block-id="6" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table role="presentation" data-block-id="11" id="section_538c3d678608a2daa799a84b10f025fb" class="mceFooterSection" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table role="presentation" width="100%" cellspacing="12" cellpadding="0" border="0"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" colspan="12" width="100%" valign="top"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top" align="center"><img data-block-id="8" style="width:130px;height:auto;max-width:100%;display:block" alt="Logo" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/676dfed7-8097-c4bc-ddcf-685d848af13f.jpg" class="" width="130" height="auto"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top" align="center"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2023 IsardVDI All rights reserved.</span></em></p></div></td></tr><tr><td class="mceLayoutContainer" valign="top" align="center"><table role="presentation" data-block-id="-2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:20px; padding-bottom:20px;" valign="top" align="center">
                            <table id="canspamBar" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" valign="top" align="center">
                                        This email was sent to <a href="mailto:&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="https://isardvdi.us21.list-manage.com/about?u=0f69d2d347ea7afcda11020cb&amp;id=0b840a7767&amp;e=[UNIQID]&amp;c=d15f99d92a" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://isardvdi.us21.list-manage.com/unsubscribe?u=0f69d2d347ea7afcda11020cb&amp;id=0b840a7767&amp;e=[UNIQID]&amp;c=d15f99d92a" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://isardvdi.us21.list-manage.com/profile?u=0f69d2d347ea7afcda11020cb&amp;id=0b840a7767&amp;e=[UNIQID]&amp;c=d15f99d92a" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        IsardVDI · Avda Meridiana 30-32 B-entr.2 · Barcelona,  08018 · Spain
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><script type="text/javascript" src="%C3%9Altimes%20Novetats%20en%20IsardVDI!_files/gEh4B.js"></script></body></html>